# backend/.env.example
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_api_key_here

GOOGLE_CLIENT_ID="your_client_id_from_credentials_json"
GOOGLE_CLIENT_SECRET="your_client_secret_from_credentials_json"
# Authorized redirect URI in Google Cloud Console
GOOGLE_REDIRECT_URI="http://localhost:8080/oauth2callback"
GOOGLE_PROJECT_ID="your_project_id_here"